# Instarumental Native XDS-x86 (unzip ..\bin\xds-260-win32.zip)
XDSDIR=C:\bin\local\XDS-x86

# Microsoft Visula C++ 2015
MSVC_HOME=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC

# Microsoft Build Engine
MSBUILD_HOME=C:\Program Files (x86)\MSBuild\14.0

# The Netwide Assembler: NASM
NASM_HOME=C:\bin\local\nasm-win32

# MinGW - Minimalist GNU for Windows http://www.mingw.org/
MINGW=C:\bin\local\MinGW

# MSYS is a collection of GNU utilities such as bash, make, gawk (...).
MSYS=C:\bin\local\MinGW\msys\1.0

# NOTE: docs generation disabled 
# Microsoft Help Workshop
#MS_HELP_WORKSHOP=C:\Program Files (x86)\Help Workshop

# NOTE: docs generation disabled 
# MikTex
#MIKTEX=C:\bin\local\texmf\miktex
